/home/mir/.local/share/android|2|1735665917
/home/mir/dev/sdks/android|15|1734972744
/home/mir/dev/projects/podlove_flutter|2|1735588105
/home/mir/.cache|8|1735713471
/home/mir/dev/sdks/android/cmdline-tools|8|1734972727
/home/mir/dev/sdks/android/cmdline-tools/latest/bin|2|1734972716
/home/mir/.local/state|2|1735712913
/home/mir/.cache/openjfx|2|1735666239
/home/mir/.local/share/applications|14|1735824861
/home/mir/dev/projects/pod_cast_backend/src|1|1735832946
/home/mir/dev/sdks|45|1734970494
/home/mir/.config/zsh|40|1735920518
/home/mir/Downloads|8|1735573431
/home/mir/.config/yazi|6|1735931867
/home/mir/dev/sdks/android/cmdline-tools/latest|3|1734972723
/home/mir/.local/share|21|1735935271
/home/mir/.config/rofi|4|1735906768
/home/mir/.local/share/pnpm|2|1735916871
/home/mir/.config/i3|23|1735923943
/opt|21|1735406622
/opt/intellij-idea|16|1735708418
/home/mir/dev/projects/pod_cast_backend|37|1735920822
/home/mir/.local/share/rofi/themes|2|1735573596
/home/mir/dev|5|1734970488
/home/mir/Downloads/Compressed/enc-sniarbtej-2024.2.7|4|1734969286
/home/mir/.local|9|1735935266
/home/mir/dev/projects/podlove_backend|15|1735707266
/home/mir/dev/projects|44|1735924838
/usr/share/xdg-desktop-portal/portals|3|1735582787
/home/mir/.dartServer/.prompts|2|1735282837
/home/mir/.dartServer/.analysis-driver|1|1735282846
/home/mir/Downloads/Compressed|20|1734969410
/home/mir/.config/xsettingsd|3|1735663905
/home/mir/.config/java/.userPrefs|2|1735666259
/home/mir/dev/sdks/android/platform-tools|7|1734972824
/home/mir/dev/projects/alwaysbanks_backend|21|1735667431
/home/mir/.config/sway|5|1735840066
/home/mir/dev/sdks/android/build-tools|2|1734972736
/home/mir/.config|168|1735934914
/home/mir/.config/sxhkd|21|1735906403
/opt/intellij-idea/bin|44|1735709731
/home/mir/.dartServer|6|1735282863
/home/mir/.config/alacritty/themes|10|1735678945
/home/mir/.config/alacritty|76|1735926267
/home/mir/.config/java|2|1735666248
